/* Start Grid System */
.disp-grid {
  display: grid;
}
.just-cont-c {
  justify-content: center;
}
.alig-item-c {
  align-items: center;
}
.just-cont-sb {
  justify-content: space-between;
}
.grid-3-colm {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.grid-4-colm {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.gap-15 {
  gap: 15px;
}
.gap-30 {
  gap: 30px;
}
/* End Grid System */